{
  "name": "Shegou — Gestão de Encomendas",
  "short_name": "Shegou",
  "description": "Sistema de gestão de encomendas para condomínios.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0b",
  "theme_color": "#ccff00",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    { "name": "Encomendas", "short_name": "Encomendas", "url": "/encomendas" },
    { "name": "Portal do Morador", "short_name": "Morador", "url": "/morador" }
  ]
}
